# SigUV

servidor/: .classpath  .project  sonar-project.properties
servidor/.scannerwork/: findbugs-result.xml  report-task.txt
servidor/WebContent/: index.jsp
servidor/WebContent/WEB-INF/: web.xml
servidor/src/DAO/: CoordenadaDAO.java  CoordenadaDAOImpl.java  DAO.java  DAOFactory.java  DAOImpl.java  EdificioDAO.java  EdificioDAOImpl.java  EspacioDAO.java  EspacioDAOImpl.java  JPADAOFactory.java  PanoramaDAO.java  PanoramaDAOImpl.java  PlanoDAO.java  PlanoDAOImpl.java  ProfesorDAO.java  ProfesorDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
servidor/src/entity/: Coordenada.java  Edificio.java  Espacio.java  Panorama.java  Plano.java  PlanoPK.java  Profesor.java  Usuario.java
servidor/src/services/: ProjectsService.java
servidor/src/utils/: EdificioSerializer.java  EspacioSerializer.java  Imagen.java  ProfesorSerializer.java  UsuarioSerializer.java
siguv/: .classpath  .project  .tern-project  pom.xml  sonar-project.properties
siguv/.metadata/WebContent/WEB-INF/: faces-config.pageflow
siguv/.scannerwork/: findbugs-result.xml  report-task.txt
siguv/WebContent/: error.jsp  index.xhtml  login.xhtml  nuevoPassword.xhtml  recuperar.xhtml  salir.jsp
siguv/WebContent/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
siguv/WebContent/WEB-INF/templates/: admin.xhtml  adminFront.xhtml  footer.xhtml  header.xhtml  menu-sidebar-principal.xhtml  menu-sidebar.xhtml  top-bar.xhtml
siguv/WebContent/admin/: index.xhtml
siguv/WebContent/admin/edificios/: edificios.xhtml  editarEdificio.xhtml  nuevoEdificio.xhtml
siguv/WebContent/admin/espacios/: editarEspacio.xhtml  espacios.xhtml  nuevoEspacio.xhtml
siguv/WebContent/admin/profesores/: editarProfesor.xhtml  nuevoProfesor.xhtml  profesores.xhtml
siguv/WebContent/admin/usuarios/: editarUsuario.xhtml  nuevoUsuario.xhtml  usuarios.xhtml
siguv/WebContent/contracts/flow/: default.css  template.xhtml  templateMap.xhtml
siguv/WebContent/contracts/noflow/: default.css  template.xhtml  templateMap.xhtml
siguv/WebContent/css/: L.Control.Sidebar.css  estilo.css  leaflet-bootstrapmodal.css  leaflet.awesome-markers.css
siguv/WebContent/js/: L.Control.Sidebar.js  Leaflet.ImageOverlay.Rotated.js  Leaflet.ImageOverlay.Rotated.source.js  Leaflet.Modal.min.js  easy-button.js  editor.mapa.espacio.js  editor.mapa.espacio.source.js  editor.mapa.planos.js  editor.mapa.planos.source.js  fontawesome-all.js  init.js  init.source.js  leaflet-bootstrapmodal.js  mapas.js  mapas.source.js  panoramas.js  panoramas.source.js  script.js  three-FullScreen.js  typeahead.bundle.js  typeahead.bundle.source.js  typescript.js  typescript.source.js  webservices.js  webservices.source.js
siguv/WebContent/resources/: admin.properties
siguv/WebContent/resources/components/: inputCliente.xhtml  inputDate.xhtml  outputCliente.xhtml  outputListaEdificios.xhtml  outputListaEspacios.xhtml  outputListaPanos.xhtml  outputListaPlanos.xhtml  outputListaProfesores.xhtml  outputListaUsuarios.xhtml  selectListaEspacios.xhtml  selectListaUsuarios.xhtml  selectListaUsuariosFlow.xhtml
siguv/WebContent/usuario/: index.jsp
siguv/src/bean/: EJBean.java  UserMB.java  edificioBean.java  espacioBean.java  infoBean.java  profesorBean.java  usuarioBean.java
siguv/src/entity/: Coordenada.java  Edificio.java  Espacio.java  Imagen.java  Panorama.java  Plano.java  PlanoPK.java  Profesor.java  Usuario.java
siguv/src/serializer/: EdificioDeserializer.java  EdificioSerializer.java  EspacioSerializer.java  ProfesorSerializer.java
