label.go-back=Volver

#403
label.403.header=403
label.403.message=Acceso denegado! You do not have access to the requested page.

#404
label.404.header=404
label.404.message=Oops! Pagina no encontrada

#500
label.500.header=500
label.500.message=Oops! Algo fue mal
label.500.title=Error Inesperado
label.500.detail=Detalle

#expired
label.expired.title=Vista agotada
label.expired.message= The requested page could not be recovered.
label.expired.click-here= Click here to reload the page.

#optimistic
label.optimistic.title=Record already updated
label.optimistic.message= The requested record has been already updated by another user.
label.optimistic.click-here= Click here to reload the updated record from database.